apiVersion: v1
kind: ConfigMap
metadata:
  name: company1-admin
data:
  company1_admin-cert.pem: |-
    -----BEGIN CERTIFICATE-----
    MIICAjCCAaigAwIBAgIRAPNr0zp6evJ3ELydfR38ROIwCgYIKoZIzj0EAwIwYzEL
    MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
    cmFuY2lzY28xETAPBgNVBAoTCGNvbXBhbnkxMRQwEgYDVQQDEwtjYS5jb21wYW55
    MTAeFw0yMDAzMDQxNTMzMDBaFw0zMDAzMDIxNTMzMDBaMFMxCzAJBgNVBAYTAlVT
    MRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMRcw
    FQYDVQQDDA5BZG1pbkBjb21wYW55MTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
    BCnlujqydjLm+e5UAhucNUeaGuXRfYIS19k/kNNv32H3IpqHuJOCvzYYxDRyI4R+
    Ohga6BjiXchJySWGvJgpZcajTTBLMA4GA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8E
    AjAAMCsGA1UdIwQkMCKAIMxFnXz5cwIT4gRtIFi9B5idjCvf257YsLz4oLm9bKAM
    MAoGCCqGSM49BAMCA0gAMEUCIQDBtYkWXkE4P6ANH7OcMKjJcT9twOP2JZfJOEjJ
    obGcLgIgffUQBxdX4I4JPZ0F3SyggEDk2v0lRWnX/dj3x3LUFHk=
    -----END CERTIFICATE-----





