apiVersion: v1
kind: ConfigMap
metadata:
  name: comp2-admin
data:
  comp2_admin-cert.pem: |-
    -----BEGIN CERTIFICATE-----
    MIICATCCAaegAwIBAgIQF+LaU0bAuQ5K45QXtJCOdTAKBggqhkjOPQQDAjBjMQsw
    CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
    YW5jaXNjbzERMA8GA1UEChMIY29tcGFueTIxFDASBgNVBAMTC2NhLmNvbXBhbnky
    MB4XDTIxMDEwOTA4MDIwMFoXDTMxMDEwNzA4MDIwMFowUzELMAkGA1UEBhMCVVMx
    EzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xFzAV
    BgNVBAMMDkFkbWluQGNvbXBhbnkyMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    hCap+9dwi9Y/AuR9IsSbzPrZJbzcSfzIkKNSQVPvu4bKVRLITRl0yjDttsALPtl4
    U4YG/MCHPkCfhIB1glYznqNNMEswDgYDVR0PAQH/BAQDAgeAMAwGA1UdEwEB/wQC
    MAAwKwYDVR0jBCQwIoAgxWL8TvJf2S9wBD9D9/E0TP5mQgM2EIG66yKJZmpVNjMw
    CgYIKoZIzj0EAwIDSAAwRQIhAOFd55zuSE0zLn6tEr4CgiAeVyuAyM/NnxmyfdRI
    6kD4AiAp0YC00Td4QiznV22EL/O+7wQldwCxJxfm1496cf+o9Q==
    -----END CERTIFICATE-----






