apiVersion: v1
kind: ConfigMap
metadata:
  name: company1-admin
data:
  company1_admin-cert.pem: |-
    -----BEGIN CERTIFICATE-----
    MIICADCCAaegAwIBAgIQJxjpOa6vzEOBsYcyAIXbpzAKBggqhkjOPQQDAjBjMQsw
    CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
    YW5jaXNjbzERMA8GA1UEChMIY29tcGFueTExFDASBgNVBAMTC2NhLmNvbXBhbnkx
    MB4XDTIxMDEwOTA4MDIwMFoXDTMxMDEwNzA4MDIwMFowUzELMAkGA1UEBhMCVVMx
    EzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xFzAV
    BgNVBAMMDkFkbWluQGNvbXBhbnkxMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    J+iyfo/319wRUAca1dN8CzBjCGlPbkOWU7PhQmO0SxLsKhlcydhLU1O1GhJGV6EC
    sMPjb+pPuxUmAMmq3crmSaNNMEswDgYDVR0PAQH/BAQDAgeAMAwGA1UdEwEB/wQC
    MAAwKwYDVR0jBCQwIoAg/1cQnlv0w+Ey0/bolR/2Q5SPmguocw+z/RY7N861L5Mw
    CgYIKoZIzj0EAwIDRwAwRAIgZfqyPCEfew1rSqC6nbxRNExb67MF3gYzs5WQAkCC
    1BACIDo3w/2xgn6UR3T+77IM7e1vPN7Wwbjk/yY98zEmy+vf
    -----END CERTIFICATE-----






